{
    "mt2_width": 1400,
    "mt2_height": 1050,
    "ch": [
        [
            931,
            342
        ],
        [
            926,
            370
        ],
        [
            916,
            400
        ],
        [
            912,
            417
        ],
        [
            909,
            454
        ],
        [
            909,
            474
        ]
    ],
    "ch_ok": [
        920,
        845
    ],
    "select_btn": [
        626,
        953
    ],
    "name": "default",
    "stop_id": "default\\stop_id.png",
    "circle_region": [
        [
            327,
            361
        ],
        [
            424,
            262
        ],
        [
            523,
            369
        ],
        [
            419,
            452
        ]
    ]
}