{
    "width": 600,
    "height": 450,
    "ch": [
        [
            308,
            179
        ],
        [
            308,
            202
        ],
        [
            305,
            224
        ],
        [
            301,
            250
        ],
        [
            300,
            263
        ],
        [
            292,
            290
        ]
    ],
    "ch_ok": [
        300,
        368
    ],
    "select_btn": [
        297,
        238
    ],
    "name": "t600",
    "stop_id": "t600\\stop_id.png",
    "circle_region": [
        [
            236,
            258
        ],
        [
            294,
            185
        ],
        [
            370,
            260
        ],
        [
            295,
            331
        ]
    ]
}